POSTGRES_HOST = 127.0.0.1
POSTGRES_DB = 'shopping'
POSTGRES_TEST_DB = 'shopping_test'
POSTGRES_USER = 'shopping_user'
POSTGRES_PASSWORD = 'password123'
ENV = 'test'
BCRYPT_PASSWORD='udacity'
SALT_ROUNDS='10'
TOKEN_SECRET=carbs_are_life
DEFAULT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoxMCwiZmlyc3RfbmFtZSI6Ikp1ZGUiLCJsYXN0X25hbWUiOiJIIiwicGFzc3dvcmQiOiIkMmIkMTAkNy9XZTRBb0pDamNvOWdwdnhHUUJQLkJheGViT2Q1RWVpOVRIVFdnL3pqSll1d2hxa2tiRzYifSwiaWF0IjoxNjMxMDIzNzk4fQ.ZC16NDb-k4A-BXlxluiYRDwAFAZDWzNSrcCd2MYoRBA"